[pytest]
addopts = -vs
testpaths = ./testcase/test_mashang.py
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
    smoke:冒烟用例
    uesrmanage:用户管理模块
    productmanage:商品管理模块
